*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
}

.Menu{
    float: right;
    margin-left: 800px;
    font-size: 25px;
    padding: 5px 5px;
    text-decoration: none;
    color: black;
    
}
.Menu a{
    padding: 12PX;
    padding: 12PX;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    margin-left: 100px;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 20px;
}
.col-2 p{
    margin-left: 100px;
}
.btn{
    display: inline-block;
    background-color:orange;
    color: white;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    margin-left: 100px;
    text-decoration: none;
    transition: background 0.5s;

}
.btn:hover{
    background-color: red;
}
.header{
    background: radial-gradient(#d81717, #ffd6d6);
}
.categories{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img{
    width: 100%;

}
.smallcontainner{
    margin-left: 350px;
    margin-right: 350px;
    margin-top: 20px;
    padding: -20px;

    
    /* align-items: center; */

}
.small-containner h2{
    margin-right: 100px;
    /* margin-left: 50px; */
}
.title{
    text-align: center;
    line-height: 60px;
    margin: 0 auto 80px;
    position: relative;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}
.title::after{
    content: '';
    background: orange;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}


.col-4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 50px;
    transition: transform(00.5s);
}
.col-4 img{
    width: 100%;
}
.col-4{
    max-width: 1080px;
}
.row{
    margin :30px -10px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background-color: 1px solid red;
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 10px ;
}
small{
    margin-left: 100px;
}
.col-3 p{
    text-align: center;
    margin-left: 70px;

}
.row1 img{
    margin-left: 500px;
    margin-top: 15px;
    
}
.row1 h3{
    margin-left: 480px;
    margin-top: 10px;
}
.row1{
    margin-top: 13px;
    display: flex;
    justify-content: space-around;
    align-items: center;


}
.row1{
    flex-basis: 30%;
    min-width: 60px;
    margin-bottom: 20ox;
}
.col-3 img{
    /* width: 5%; */
}
.small-containner2{
    /* margin: 10px 10px; */
    /* width: 250; */
    /* height: 165; */
    /* display: flex; */
    /* justify-content: flex-start; */
    /* align-items: center; */
}
.col-5{
    /* margin: 10px 10px; */
    width: 100%;
}
.col-5  {
    float: left;
    margin-top: 20px;
}
.col-5 img{
    float: left;
    margin-left: 70px;
}
.col-5 h3{
    /* text-align: center; */
    margin-left: 50px;
    margin-top: 80px;
}
.col-7 p{
    float: right;
    margin-bottom: 200px;
    margin-top:-200px;
    margin-right: 100px;

}
.col-7 img{
    margin-top:-200px;
    margin-right: 180px;
    margin-bottom: 150px;

    
}
.col-7 h3{
    margin-bottom: 200px;

}
.col-6 p{
    margin-left: 450px;

}
.col-6{
    margin-bottom: 20px;
    margin-top: -490px;
}
.rup h3{
    margin-bottom: 100px;
    margin-top: -10px;

}
.row-2{
    justify-content: space-around;
    margin: 50px 50px;
    margin-left: 30px;
    margin-right: 200px;

}
.row-2 h2{
    /* margin: 50px 50px; */
}
.small-img-row{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 17%;
}
@media only screen and (max-width : 600px) {
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
}
.form-containner span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-containner form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

